# WPF_TaxiData

./: .gitignore  WPF_TaxiData.sln
Algo_TaxiData/: Algo_TaxiData.csproj  DataInfo.cs  FileHelper.cs  MainAlgo.cs  TimeSYS.cs
Algo_TaxiData/Properties/: AssemblyInfo.cs
Test_Algo_TaxiData/: Test_Algo_TaxiData.csproj  UnitTestTimeSYS.cs
WPF_TaxiData/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_TaxiData.csproj
运行程序与数据/: xtyx.txt  出租车数据1.txt
